@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }

}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__title, &__subtitle, &__btns {
            padding-left: 35px;
        }
        &__subtitle {
            &:before {
                left: 22px;
            }
        }
        &__btns {
            width: 270px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 395px 515px;
            gap: 50px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,220px);
        }
        &__skill {
            grid-template-columns: 25px 200px;
        }
    }
    .resume {
        padding-top: 85px;
        &__wrapper {
            padding: 60px 30px 0 30px;
            grid-template-columns: repeat(2,410px);
            column-gap: 115px;
        }
    }
    .ability {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: repeat(3,minmax(270px,auto));
            gap: 10px;
        }
        &__scale {
            margin-top: 100px;
            padding-left: 50px;
            grid-template-columns: repeat(2,400px);
            grid-auto-columns: 400px;
        }
    }
    .portfolio {
        padding-top: 90px;
        &__wrapper {
            margin-top: 50px;
            margin-left: 15px;
            grid-template: repeat(2,230px)/repeat(4,230px);
            grid-auto-rows: 230px;
            gap: 5px;
        }
        &__link {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .contacts {
        padding: 95px 0 70px 0;
        &__wrapper {
            padding: 0px 15px 0 0px;
            grid-template-columns: 360px 515px;
            column-gap: 70px;
        }
        &__form {
            grid-template-columns: repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__title, &__subtitle, &__btns {
            padding-left: 0px;
        }
        &__subtitle {
            &:before {
                left: -14px;
            }
        }
        &__btns {
            width: 250px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 330px 350px;
            gap: 40px;
        }
        &__subtitle {
            font-size: 30px;
            line-height: 45px;
        }
        &__photo {
            padding-top: 40px;
            img {
                width: 400px;
                height: 300px;
            }
        }
        &__skills {
            grid-template-columns: 360px;
        }
        &__skill {
            grid-template-columns: 40px 250px;
            column-gap: 30px;
            img {
                margin-left: 10px;
            }
            &-before {
                &:before {
                    top: -1px;
                    left: 1px;
                }
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: repeat(2,360px);
            column-gap: 0px;
        }
    }
    .ability {
        &__wrapper {
            grid-template-columns: repeat(3,230px);
            gap: 8px;
            grid-template-rows: repeat(2,minmax(260px,auto));
            grid-auto-columns: minmax(240px,auto);
            grid-auto-rows: minmax(250px,auto);
            &-item {
                padding-left: 17px;
                &-img {
                    height: 105px;
                }
            }
            &-text {
                width: 191px;
            }
        }
        &__scale {
            column-gap: 55px;
            grid-template-columns: repeat(2,300px);
            grid-auto-columns: 300px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(3,230px)/repeat(3,230px);
            .plans {
                grid-column: 2/3;
            }
            .mac {
                grid-column: 2/4;
                grid-row: 3/4;
            }
        }
    }
    .price {
        &__wrapper {
            padding: 60px 15px 0 45px;
            grid-template-columns: repeat(2,310px);
        }
    }
    .contacts {
        &__photo {
            img {
                width: 400px;
                height: 300px;
                margin-left: -20px;
            }
        }
        &__wrapper {
            grid-template-columns: 290px 360px;
        }
        &__form {
            grid-template-columns: 350px;
            grid-template-rows: 45px 45px 190px 45px;
        }
        &__input {
            &-email {
                grid-row: 2 / 3;
            }
        }
        &__textarea {
            grid-column: 1 / 2;
        }
        .btn {
            height: 50px;
        }
        &__triggers {
            grid-column: 1/2;
            grid-template-columns: repeat(2,162px);
            column-gap: 30px;
        }
        &__btn {
            line-height: 15px;
        }
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    .container {
        max-width: 540px;
        padding: 0 15px;
    }
    .promo {
        padding-top: 70px;
        &__title {
            font-size: 35px;
            line-height: 50px;
        }
    }
    .menu { 
        &__block {
            padding-top: 70px;
        }
        &__list {
            padding-left: 30px;
        }
        &__link {
            font-size: 18px;
            line-height: 20px;
            &:before {
                left: -30px;
                top: 2px;
            }
        }
        &__social {
            top: 300px;
        }
        &__close {
            top: 20px;
            right: 20px;    
            img {
                width: 23px;
                height: 23px;
            }    
        }
    }
    .about {
        padding-top: 75px;
        &__wrapper {
            grid-template-columns: 450px;
            grid-template-rows: 430px 1fr;
            gap: 0px;
            justify-content: flex-end;
        }
        &__skills {
            justify-content: center;
        }
    }
    .resume {
        padding-top: 75px;
        &__wrapper {
            padding: 55px 15px 0 75px;
            grid-template-columns: 460px;
            row-gap: 35px;
        }
    }
    .ability {
        padding-top: 85px;
        &__wrapper {
            padding: 45px 10px 0 10px;
            grid-template-columns: repeat(2,247px);
            gap: 5px;
            grid-template-rows: repeat(2,minmax(250px,auto));
            &-item-img {
                height: 95px;
            }
            &-text { 
                width: 215px;
            }
        }
        &__scale {
            column-gap: 45px;
            grid-template-columns: repeat(2,220px);
            margin-top: 85px;
            padding-left: 12px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,240px)/repeat(2,240px);
            .mac {
                grid-column: 1/3;
            }
        }
    }
    .price {
        padding-top: 75px;
        &__wrapper {
            padding: 40px 15px 0 68px;
            grid-template-columns: 400px;
        }
    }
    .contacts {
        padding: 70px 0 60px 0;
        &__wrapper {
            grid-template-columns: 410px;
            justify-content: center;
            padding-left: 85px;
        }
        &__photo {
            display: none;
        }
        &__content {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0px 0px;
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 57%/cover;
        &__subtitle {
            padding-left: 20px;
            &:before {
                left: 7px;
            }
        }
        &__title {
            width: 300px;
            font-size: 26px;
            padding-left: 20px;
        }
        &__link {
            font-size: 14px;
            line-height: 21px;
        }
        &__btns {
            margin-top: 32px;
            padding-left: 20px;
        }
    }
    .menu { 
        &__block {
            width: 250px;
            padding-top: 120px;
        }
        &__list {
            padding-left: 35px;
        }
        &__link {
            font-size: 20px;
            line-height: 30px;
            &:before {
                left: -30px;
                top: 8px;
            }
        }
        &__close {
            top: 20px;
            right: 20px;    
            img {  
                width: 29px;
                height: 29px;
            }    
        }
    }
    .about {
        padding-top: 0;
        &__wrapper {
            grid-template-columns: 290px;
            grid-template-rows: 385px 1fr;
            gap: 0;
            justify-content: center;
        }
        &__photo {
            img {
                width: 289px;
                height: 300px;
                object-fit: none;
            }
        }
        &__descr {
            padding-left: 10px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__skills {
            grid-template-columns: 290px;
        }
        &__skill {
            grid-template-columns: 45px 200px;
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 55px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            padding: 40px 10px 0 16px;
            grid-template-columns: 285px;
            row-gap: 35px;
            justify-content: center;
        }
        &__item-body {
            width: 280px;
        }
    }
    .ability {
        padding-top: 65px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            padding: 35px 10px 0 10px;
            grid-template-columns: 285px;
            gap: 10px;
            grid-template-rows: 245px;
            justify-content: center;
            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                &-img {
                justify-content: center;
                }
            }
            &-text {
                width: 250px;
                padding-right: 10px;
            }
        }
        &__scale {
            grid-template-columns: 275px;
            margin-top: 65px;
            padding-left: 17px;
            justify-content: center;
        }
    }
    .portfolio {
        padding-top: 80px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            grid-template: 270px/270px;
            justify-content: center;
            .mac, .plans {
                grid-column: 1/2;
            }
            .plans {
                grid-row: 1/2;
            }
        }
    }
    .price {     
        padding-top: 55px;
        &__wrapper {
            padding: 40px 10px 0 35px;
            grid-template-columns: 260px;
            justify-content: center;
        }
        &__item {
            grid-template: 30px 15px/146px 120px;
            justify-content: start;
            margin-bottom: 30px;
        }
        &__text {
            font-size: 12px;
            line-height: 13px;
        }
        &__name, &__count {
            font-size: 14px;
            line-height: 13px;
        }
    }
    .contacts {
        padding: 60px 0 80px 0;
        &__wrapper {
            grid-template-columns: 290px;
            padding-left: 25px;
            justify-content: center;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__form {
            grid-template-columns: 280px;
        }
        &__triggers {
            grid-template-columns: 200px;
            row-gap: 15px;
            justify-content: center;
        }
        &__policy {
            grid-row: 1 / 2;
        }
        &__photo {
            display: none;
        }
    }
}
