.portfolio {
    padding-top: 125px;
    &__title {
        text-align: center;
        position: relative;
        @include before-circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .plans {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .mac {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    &__link {
        transition: all 0.6s;
        width: 100%;
        &:hover {
            transform: scale(1.05);
            filter: saturate(150%);
        }
    }
}