.price {
    padding-top: 66px;
    &__title {
        text-align: center;
        position: relative;
        @include before-circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        padding: 60px 50px 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 340px);
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: 21px 18px / 186px 121px;
        justify-content: space-between;
        align-content: space-between;
        margin-bottom: 15px;
    }
    &__text {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
    &__name {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            top: 4px;
            left: -27px;
            border-radius: 50%;
            background: $main-color;
        }
    }
}